FIREBASE_API_KEY=AIzaSyDvXpyT5eiEmd_JGrThoGDIZfHyf4KcCqA
FIREBASE_AUTH_DOMAIN=ns-portfolio-e7a01.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://ns-portfolio-e7a01-default-rtdb.firebaseio.com/
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ns-portfolio-e7a01
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ns-portfolio-e7a01.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=376212803416
NEXT_PUBLIC_FIREBASE_APP_ID=1:376212803416:web:50c7d2e408d8b8b0589f2d